# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/default_database

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# the table name i used "group" clashes with the reserved keyword of postgres.
# we have to put variables within quotes. otherwise, exceptions.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# log it for debugging purposes, because this is not production
quarkus.hibernate-orm.log.sql=true
